[server]
port=42042

[local_users]
# username=password
toto=toto
foo=foo
baz=baz
root=root

[endpoints]
# endpoint_name=ip_address|port
endpoint1=10.0.2.15|22
endpoint2=10.0.2.16|22
endpoint3=10.0.2.17|22

[users_control]
# local_username=available_endpoint_1|available_endpoint_2|...
toto=endpoint1|endpoint2
foo=endpoint3|
baz=zoub
root=endpoint1|endpoint2|endpoint3

[remote_users]
# local_username|endpoint_name=available_username_1|available_username_2|...
toto|endpoint1=toto|root
toto|endpoint2=root
foo|endpoint3=foo|root
root|endpoint1=root
root|endpoint2=root
root|endpoint3=root
